<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/html.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
  </head>
  <body>
    <!-- Header -->
    <nav class="navbar bg-body-tertiary fixed-top navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand fw-bold fs-2" href="#">YOUR JOB</a>
        <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end offcanvas-lg" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title fw-bold fs-2" id="offcanvasNavbarLabel">YOUR JOB</h5>
            <button type="button" class="btn-close " data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-center align-items-center gap-3 flex-grow-1 pe-3">
              <li class="nav-item fs-5"><a class="nav-link"  href="#">Home</a></li>
              <li class="nav-item fs-5"><a class="nav-link" href="#">Job</a></li>
              <li class="nav-item fs-5"><a class="nav-link" href="#">Company</a></li>
              <li class="nav-item fs-5"><a class="nav-link" href="#">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- Autoplaying carousels -->
     <div id="carouselExampleAutoplaying" class="carousel slide mt-5   justify-content-center" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="https://i.pinimg.com/736x/d9/28/52/d928528f24374fd1ed556d4944507fb2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://i.pinimg.com/736x/7a/24/1f/7a241f221f134f83fe0ddb1dd75d6465.jpg" class="d-block w-100" alt="">
            </div>
            <div class="carousel-item">
              <img src="https://i.pinimg.com/1200x/13/89/19/13891981480b2eb2da4e1b037bc8ea72.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev " type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden ">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
    </div>
    <!-- Popular Industries -->
    <div id="popular-job" class="w-100 h-auto py-4 mt-5">
        <div class="container">
          <h2>Popular Industries</h2>
            <div class="row g-4 text-center mt-1">
              <!-- 1 -->
              <div class="col-12 col-sm-6 col-lg-3 h-25">
                <div class="rounded-3 p-4 h-100 d-flex flex-column align-items-center justify-content-center shadow">
                  <i class="fa-solid fa-building-columns fs-1"></i>
                  <h6>Banking,Finance</h6>
                </div>

              </div>
              <!-- 2 -->
                <div class="col-12 col-sm-6 col-lg-3 h-25">
                    <div class="rounded-3 p-4 h-100 d-flex flex-column align-items-center justify-content-center shadow">
                      <i class="fa-solid fa-car fs-1"></i>
                      <h6>Automotive</h6>
                    </div>
                </div>
              <!-- 3 -->
                <div class="col-12 col-sm-6 col-lg-3 h-25">
                  <div class="rounded-3 p-4 h-100 d-flex flex-column align-items-center justify-content-center shadow">
                    <i class="fa-solid fa-tower-cell fs-1"></i>
                    <h6>Telecommunication</h6>
                  </div>
                </div>
              <!-- 4 -->
                <div class="col-12 col-sm-6 col-lg-3 h-25">
                      <div class="rounded-3 p-4 h-100 d-flex flex-column align-items-center justify-content-center shadow">
                        <i class="fa-solid fa-burger fs-1"></i>
                      <h6>Food and Beverage</h6>
                      </div>
                </div>
                <!--  5 -->
                 <div class="col-12 col-sm-6 col-lg-3 h-25">
                    <div class="rounded-3 p-4 h-100 d-flex flex-column align-items-center justify-content-center shadow">
                      <i class="fa-solid fa-shop fs-1"></i>
                      <h6>Retail/WholeSale</h6>
                    </div>
                </div> 
                <!-- 6 -->
                <div class="col-12 col-sm-6 col-lg-3 h-25">
                    <div class="rounded-3 p-4 h-100 d-flex flex-column align-items-center justify-content-center shadow">
                      <i class="fa-regular fa-house fs-1" ></i>
                      <h6>Real Estate / Property</h6>
                     </div>
                    </div> 
                <!-- 7 -->
                <div class="col-12 col-sm-6 col-lg-3 h-25">
                  <div class="rounded-3 p-4 h-100 d-flex flex-column align-items-center justify-content-center shadow">
                    <i class="fa-solid fa-calculator fs-1"></i>
                    <h6>Accounting/ Audit/ Tax Services</h6>
                  </div>
                 </div> 
                <!-- 8 -->
                <div class="col-12 col-sm-6 col-lg-3 h-25">
                  <div class="rounded-3 p-4 h-100 d-flex flex-column align-items-center justify-content-center shadow">
                    <i class="fa-solid fa-building fs-1"></i>
                    <h6>Construction</h6>
                  </div>
                <div>
              </div>
        </div>

    </div>
  </body>

  <script src="/html.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</html>
